MONGO_URI=mongodb+srv://jose:1234@cluster0.tehnznp.mongodb.net/?appName=Cluster0
CLOUD_NAME=dvrfbw07a
API_KEY=269755956696887
API_SECRET=AKX39kjhcbhAJAFoRnm5nBsBaHc
ADMIN_USER=admin
ADMIN_PASS=1234
SESSION_SECRET=clavesecreta

PORT=4000